<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Build a House with SVG</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .house {
            fill: white;
            stroke: black;
            stroke-width: 2px;
        }
        .wall {

        }

        .house .roof {
            fill: none;
            stroke: #d1495b;
            stroke-width: 10px;
            stroke-linecap: round;
        }
        .house .window {
            fill: #fdea96;
        }
        .house .door {
            fill: #d1495b;
        }
        .house .stair {
            fill: gray;
        }
        .house .window-sill {
            fill: #d1495b;
            stroke-linecap: round;
        }
    </style>
</head>
<body>
    <h1>Day 4: How to Build a House with SVG
    </h1>
    <svg
        class="house"
        width="200"
        height="200"
        viewBox="-100 -100 200 200"
    >
        <polygon
            class="wall"
            points="-65,80 -65,-10 0,-70 65,-10 65,80"

        />

        <polyline points="-75,-8 0,-78 75,-8" class="roof"/>
        <rect x="-45" y="20" width="30" height="60" class="door"/>
        <circle cx="0" cy="-20" r="20" class="window"/>
        <line x1="-20" y1="-20" x2="20" y2="-20"
              stroke=""
              stroke-width=""/>
        <line x1="0" y1="0"
              x2="0" y2="-40"
              stroke=""
              stroke-width=""/>
        <circle cx="-35" cy="50" r="2" class=""/>
        <rect x="-50" y="75" width="40" height="5" class="stair"/>
        <rect x="-47.5" y="70" width="35" height="5" class="stair"/>
        <rect x="5" y="25" width="40" height="30" class="window" rx="5"/>
        <line x1="45" y1="40"
              x2="4" y2="40"
              stroke=""
              stroke-width=""/>
        <line x1="25" y1="24"
              x2="25" y2="55"
              stroke=""
              stroke-width=""/>
        <rect x="2.5" y="53" width="46" height="5" class="window-sill" rx="5"/>
    </svg>
</body>
</html>